# TOKEN
JWT_TOKEN_SECRET=github.com/ferripradana/jwt-authentication-fgyuifgwyubvuv67g678f
JWT_EXPIRED_TIME_TOKEN=5
JWT_EXPIRED_TIME_REFRESH_TOKEN=1440

DATABASE_HOST=localhost
DATABASE_NAME=jwt_auth
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306